{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "Simulation",
	"Description": "Big Brother AI Simulator - Desktop Prestige House",
	"Modules": [
		{
			"Name": "BigBrotherSim",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "NavigationSystem",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}
